{
    "peacock.color": "001019",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00314c",
        "activityBar.background": "#00314c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf007b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#00314c",
        "panel.border": "#00314c",
        "sash.hoverBorder": "#00314c",
        "sideBar.border": "#00314c",
        "statusBar.background": "#001019",
        "statusBar.border": "#001019",
        "statusBar.debuggingBackground": "#190900",
        "statusBar.debuggingBorder": "#190900",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00314c",
        "statusBarItem.remoteBackground": "#001019",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#00314c",
        "titleBar.activeBackground": "#001019",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#001019",
        "titleBar.inactiveBackground": "#00101999",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}